ENV = dev

SERVER_PORT = 8080

DB_HOST=algoplatform_db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=algoplatform_db
DB_SSLMODE=disable

SECRET_KEY=my_secret_key_algo

JUDGE0_RAPID_API_HOST=judge0-ce.p.rapidapi.com
JUDGE0_RAPID_API_KEY=16caf2e86amsh16a183a223d599ep14d9efjsn1c29d12c1544